<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color: green;
            }
            .subscribe{
                background-color: rgb(188, 0, 0);
                height: 40px;
                width: 120px;
                color: white;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }
            .join{
                background-color: rgb(255, 255, 255);
                height: 40px;
                width: 80px;
                color: rgb(40, 106, 204);
                border-color: rgb(40, 106, 204);
                border-width: 1.5px;
                border-style: solid;
                border-radius: 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="subscribe"> SUBSCRIBE </button>
        <button class="join"> JOIN </button>
        <button class="tweet"> TWEET </button>
    </body>
</html>